[NAME],<br>
<br>
Tenha um feliz aniversário cheio de sorrisos e gargalhadas, repleto de paz, amor e muita alegria.<br>
Parabéns por mais um ano de vida!<br>
<br>
Marcelo Góes<br>
<br>
------------------------------------------------------------------------------------------------<br>
<br>
[NAME],<br>
<br>
Have a happy birthday full of smile and laughter, peace, love and joy.<br>
Congratulations on yet another year!<br>
<br>
Marcelo Góes<br>
<br>
Happy Birthday Bot<br>
Source code available at:<br>
https://github.com/vanquirius/100-days-of-code-python/tree/main/Day%2032%20-%20Automated%20Birthday%20Wisher<br>